/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap');

/* base style or common style or utilities */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 30px;
}

/* Manu Bar */
nav {
  height: 94px;
  background-color: #562eff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0 15%;
}
.site-title {
  display: flex;
  align-items: center;
}

.site-title img {
  height: 51px;
  width: 42px;
}
.site-title a {
  text-decoration: none;
  font-size: 24px;
  padding-left: 20px;
  color: white;
}

.menu {
  display: flex;
  align-items: center;
}
.menu-item {
  font-size: 16px;
  text-decoration: none;
  padding: 35px 20px;
  color: white;
  font-weight: 400;
}

/* top players style */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}

.player {
  display: flex;
  align-items: center;
}

.player img {
  width: 56px;
  height: 56px;
}

.player-name {
  margin-left: 16px;
  font-size: 18px;
}

/* -------------------------- top-blog styles */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}

.blog .thumbnail img {
  width: 177px;
  height: 117px;
}

.blog-info {
  margin-left: 16px;
}

.blog-title {
  font-size: 20px;
  height: 68px;
  margin: 0;
}

.blog-author {
  color: #9f9f9f;
  font-size: 16px;
  margin-top: 6px;
}

.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}

/* Courses Styles */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course {
  width: 250px;
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 5px 13px rgba(0, 0, 0, 0.05);
}

.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-title {
  font-size: 20px;
}
.course-author {
  font-size: 17px;
  font-weight: 400;
  color: #ed6b4f;
}
.course-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.course-info span {
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400px;
  color: #a2a2a2;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.course-duration {
  /* width: 16px;
  height: 12px; */
  color: #ff4a60;
  font-size: 15px;
  padding: 4px 6px;
  background-color: #ffe4e8;
  border-radius: 100px;
}

/* Media Queries */
/* Mobile Devices */
@media only screen and (max-width: 688px) {
  nav {
    padding-top: 20px;
    flex-direction: column;
    justify-content: center;
    height: auto;
    padding: 10px 0;
  }
  .menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 100px;
    margin: 0;
  }
  .menu-item {
    padding: 10px;
  }
  .container {
    width: 80%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }

  .blog {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .course {
    margin-top: 20px;
  }
}

@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 85%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .course {
    margin-top: 20px;
  }
}
